.. api_Errors:

**fort::hermes** Exception and Errors
+++++++++++++++++++++++++++++++++++++

fort::hermes::EndOfFile
-----------------------

.. doxygenclass:: fort::hermes::EndOfFile
   :members:

fort::hermes::WouldBlock
------------------------

.. doxygenclass:: fort::hermes::WouldBlock
   :members:


fort::hermes::InternalError
---------------------------

.. doxygenclass:: fort::hermes::InternalError
   :members:

fort::hermes::UnexpectedEndOfFileSequence
-----------------------------------------

.. doxygenclass:: fort::hermes::UnexpectedEndOfFileSequence
   :members:
